* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
  color: white;
}

.body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  background-color: #0a1f44;
  background-image: radial-gradient(circle, #0d47a1, #021b36);
}

.divPjsCss,
.divOpnCss,
.divEspCss,
.divEspOpnCss {
  display: flex;
  gap: 1rem;

  button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .8rem;
    height: 10rem;
    width: 6.6rem;
    background-color: #021b36;
    border: 2px solid white;
    transition: transform 0.2s ease-in-out;

    .efecto {
      font-size: 2.5rem;
      position: absolute;
      -webkit-text-stroke: 1px black;
    }

    img {
      height: 5rem;
    }

    .statsCarta {
      position: absolute;
      gap: .1rem;
      top: 0;
      right: 0;
      overflow: hidden;

      h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.2rem;
        height: 2rem;
        border-bottom-left-radius: .8rem;
        border-top-right-radius: .6rem;
        background-color: white;
        color: black;
      }

      div {
        margin: .3rem 0 0 1.2rem;
        background-color: white;
        border: 1px solid gainsboro;
        width: .6rem;
        height: .6rem;
        border-radius: 50%;
      }
    }
  }

  .focus {
    transform: translateY(-16px);
  }
}

.divOpnCss,
.divEspOpnCss {
  .focus {
    transform: translateY(16px);
  }
}

.divEspCss {
  position: fixed;
  bottom: -5rem;

  button {
    margin: 0 -2rem 0 -2rem;
  }

  .statsCarta {
    display: none;
  }
}

.divEspOpnCss {
  position: fixed;
  top: -5rem;

  button {
    margin: 0 -2rem 0 -2rem;
  }

  .statsCarta {
    display: none;
  }
}

.divHabilidades {
  display: flex;
  width: 100vw;
  height: 5.5rem;
  position: absolute;
  bottom: 0;
  border-top: 2px solid white;
  align-items: center;
  justify-content: space-evenly;

  .div {
    display: flex;
    align-items: center;
    gap: 1rem;


    button {
      border: 1px white solid;
      border-radius: 50%;
      height: 3rem;
      width: 3rem;

      * {
        font-size: 1.5rem;
      }
    }

    button:focus {
      border-color: black;
    }

    .ulti {
      height: 4rem;
      width: 4rem;

      * {
        font-size: 2rem;
      }
    }

  }

  .divInfoHabilidad {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border: 1px solid white;
    border-radius: .5rem;
    position: fixed;
    bottom: 5.5rem;
    text-align: center;
    width: 240px;
  }

  * {
    color: black;
  }
}

.divInfoEsp {
  display: flex;
  border-bottom: 2px white solid;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 0;
  height: 5rem;
  background-color: #021b36;
  text-align: center;

  h3 {
    max-width: 25%;
  }

  p {
    max-width: 50%;
  }
}

.mazoCartas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .focus {
    transform: translateY(0);
  }
}

.button {
  border: 2px solid #ffd700;
  padding: .5rem 1rem;
  border-radius: .5rem;
  background-color: #0d47a1;
  font-weight: bold;
}

.button:hover {
  background-color: #08306b;
  border-color: #ffcc00;
}

.intRes,
.menu {
  width: 100vw;
  position: absolute;
  z-index: 1;

  button {
    width: 12rem;
    font-size: 1rem;
  }
}

.menuBtn {
  padding: .4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  margin: .5rem;

  * {
    font-size: 2rem;
  }
}